CVE Severity Classifier - Training Report
==========================================
Unique records   : 7,242  (after deduplication — no data leakage)
Training samples : 5,793
Test samples     : 1,449
Test accuracy    : 0.6957 (69.6%)
CV accuracy      : 0.6825 ± 0.0099  (5-fold stratified)

Model: TF-IDF (max_features=50k, ngram=(1,2)) + LogisticRegression (C=5, class_weight=balanced)

Classification Report:
              precision    recall  f1-score   support

         LOW       0.53      0.48      0.51        99
      MEDIUM       0.74      0.73      0.73       656
        HIGH       0.72      0.72      0.72       615
    CRITICAL       0.41      0.49      0.45        79

    accuracy                           0.70      1449
   macro avg       0.60      0.61      0.60      1449
weighted avg       0.70      0.70      0.70      1449

